{
  "item.exdeorum_ex.dirt_chips": "Dirt Chips",
  "item.exdeorum_ex.stone_chips": "Stone Chips",
  "block.exdeorum_ex.compress_stone_2x": "Compress Stone 2x",
  "item.exdeorum_ex.sand_chips": "Sand Chips",
  "block.exdeorum_ex.compress_gravel_2x": "Compress Gravel 2x",
  "item.exdeorum_ex.flint_chips": "Flint Chips",
  "gui.exdeorum_ex.cobbles_1.label_yuan_shi_zao_shi_ji": "cobblestoneCreator",
  "block.exdeorum_ex.cobblestone_machines_2": "Cobblestone Machines 2",
  "item.exdeorum_ex.pear": "Pear",
  "block.exdeorum_ex.compress_sand_2x": "Compress Sand 2x",
  "block.exdeorum_ex.compress_cobblestone_2x": "Compress Cobblestone 2x",
  "block.exdeorum_ex.witch_dirt": "Witch Dirt",
  "item.exdeorum_ex.netherrack_chips": "Netherrack Chips",
  "item.exdeorum_ex.stone_stick": "Stone Stick",
  "item.exdeorum_ex.steel_ingot": "Steel Ingot",
  "block.exdeorum_ex.compress_crushed_end_stone": "Compress Crushed End Stone",
  "item.exdeorum_ex.deepslate_chips": "Deepslate Chips",
  "block.exdeorum_ex.cobblestone_machine": "Cobblestone Machine",
  "block.exdeorum_ex.compress_stone_3x": "Compress Stone 3x",
  "block.exdeorum_ex.compress_sand": "Compress Sand",
  "item.exdeorum_ex.diamon_compress_hammer": "Diamond Compress Hammer",
  "block.exdeorum_ex.compress_gravel": "Compress Gravel",
  "block.exdeorum_ex.compress_dirt_2x": "Compress Dirt 2x",
  "item.exdeorum_ex.compress_sapling": "Compress Sapling",
  "item.exdeorum_ex.doble_diamon_compress_hammer": "Diamond Compress Hammer",
  "block.exdeorum_ex.compress_dust_2x": "Compress Dust 2x",
  "block.exdeorum_ex.compress_leaves": "Compress Leaves",
  "item.exdeorum_ex.wooden_shears": "Wooden Shears",
  "item.exdeorum_ex.double_compres_stone_crook": "Double Compres Stone Crook",
  "block.exdeorum_ex.compress_sand_3x": "Compress Sand 3x",
  "block.exdeorum_ex.dirt_machine": "Dirt Machine",
  "block.exdeorum_ex.compress_dirt": "Compress Dirt",
  "block.exdeorum_ex.compress_cobblestone_1x": "Compress Cobblestone 1x",
  "item.exdeorum_ex.stone_compress_crook": "Stone Compress Crook",
  "item.exdeorum_ex.double_netherite_compress_hammer": "Double Netherite Compress Hammer",
  "item.exdeorum_ex.steel_hammer": "Steel Hammer",
  "item.exdeorum_ex.wooden_compress_crook": "Wooden Compress Crook",
  "item.exdeorum_ex.iron_compress_hammer": "Iron Compress Hammer",
  "item.exdeorum_ex.golden_compress_hammer": "Golden Compress Hammer",
  "item.exdeorum_ex.blackstone_chips": "Blackstone Chips",
  "block.exdeorum_ex.dirt_machine_2": "Dirt Machine",
  "block.exdeorum_ex.dirt_machine_3": "Dirt Machine",
  "item.exdeorum_ex.end_chips": "End Chips",
  "item.exdeorum_ex.compress_string": "Compress String",
  "item.exdeorum_ex.flint_shears": "Flint Shears",
  "item.exdeorum_ex.wooden_compress_hammer": "Wooden Compress Hammer",
  "block.exdeorum_ex.compress_dirt_3x": "Compress Dirt 3x",
  "block.exdeorum_ex.compress_dust_3x": "Compress Dust 3x",
  "block.exdeorum_ex.compress_gravel_4x": "Compress Gravel 3x",
  "block.exdeorum_ex.compress_cobblestone_4x": "Compress Cobblestone 4x",
  "block.exdeorum_ex.compress_sand_4x": "Compress Sand 4x",
  "item.exdeorum_ex.stone_compress_hammer": "Stone Compress Hammer",
  "block.exdeorum_ex.compress_crushed_deepslate": "Compress Crushed Deepslate",
  "item.exdeorum_ex.compress_silk_worm": "Compress Silk Worm",
  "item.exdeorum_ex.compress_seeds": "Compress Seeds",
  "item.exdeorum_ex.double_flint_shears": "Double Flint Shears",
  "gui.exdeorum_ex.cobbles_1.label_gong_zuo_zhong_de_ji_qi": "工作中的机器",
  "block.exdeorum_ex.compress_stone_4x": "Compress Stone 4x",
  "block.exdeorum_ex.steel_block": "Steel Block",
  "block.exdeorum_ex.compress_crushed_blackstone": "Compress Crushed Blackstone",
  "block.exdeorum_ex.compress_stone_1x": "Compress Stone 1x",
  "item.exdeorum_ex.cooked_nuts": "Cooked Nuts",
  "gui.exdeorum_ex.dirt_1.label_gong_zuo_zhong_de_ji_qi": "工作中的机器",
  "block.exdeorum_ex.compress_dust": "Compress Dust",
  "block.exdeorum_ex.compress_gravel_3x": "Compress Gravel 3x",
  "gui.exdeorum_ex.dirt_1.label_zheng_zai_zhi_zuo_ni_tu": "机器正在制作：泥土",
  "item.exdeorum_ex.dust_chips": "Dust Chips",
  "item.exdeorum_ex.leave": "Leave",
  "block.exdeorum_ex.compress_dirt_4x": "Compress Dirt 4x",
  "item.exdeorum_ex.nuts": "Nuts",
  "block.exdeorum_ex.lava_block": "Lava Block",
  "block.exdeorum_ex.compress_dust_4x": "Compress Dust 4x",
  "item_group.exdeorum_ex.exdeorum_ex": "Exdeorum Ex",
  "block.exdeorum_ex.compress_cobblestone_3x": "Compress Cobblestone 3x",
  "block.exdeorum_ex.cobblestone_machine_3": "Cobblestone Machine 3",
  "item.exdeorum_ex.netherite_compress_hammer": "Netherite Compress Hammer",
  "block.exdeorum_ex.compress_crushed_netherrack": "Compress Crushed Netherrack",
  "item.exdeorum_ex.gravel_chips": "Gravel Chips",
  "item.exdeorum_ex.peach": "Peach",
  "gui.exdeorum_ex.dirt_1.label_zheng_zai_shou_ji_yuan_shi": "正在收集：泥土",
  "gui.exdeorum_ex.cobbles_1.label_zheng_zai_shou_ji_yuan_shi": "机器正在制作：圆石"
}