{
  "item.exdeorum_ex.dirt_chips": "泥土碎片",
  "item.exdeorum_ex.stone_chips": "卵石",
  "block.exdeorum_ex.compress_stone_2x": "二重压缩石头",
  "item.exdeorum_ex.sand_chips": "沙子粒",
  "block.exdeorum_ex.compress_gravel_2x": "二重压缩沙砾",
  "item.exdeorum_ex.flint_chips": "燧石碎片",
  "gui.exdeorum_ex.cobbles_1.label_yuan_shi_zao_shi_ji": "圆石造石机",
  "block.exdeorum_ex.cobblestone_machines_2": "中级造石机",
  "item.exdeorum_ex.pear": "梨子",
  "block.exdeorum_ex.compress_sand_2x": "二重压缩沙子",
  "block.exdeorum_ex.compress_cobblestone_2x": "二重压缩圆石",
  "block.exdeorum_ex.witch_dirt": "巫土",
  "item.exdeorum_ex.netherrack_chips": "下届岩碎片",
  "item.exdeorum_ex.stone_stick": "石棍",
  "item.exdeorum_ex.steel_ingot": "Steel Ingot",
  "item.exdeorum_ex.deepslate_chips": "深板岩碎片",
  "block.exdeorum_ex.compress_crushed_end_stone": "压缩粉碎末地石",
  "block.exdeorum_ex.cobblestone_machine": "低级造石机",
  "block.exdeorum_ex.compress_stone_3x": "三重压缩石头",
  "block.exdeorum_ex.compress_sand": "压缩沙子",
  "item.exdeorum_ex.diamon_compress_hammer": "压缩钻石锤",
  "block.exdeorum_ex.compress_gravel": "压缩沙砾",
  "block.exdeorum_ex.compress_dirt_2x": "二重压缩泥土",
  "item.exdeorum_ex.compress_sapling": "一堆树苗",
  "item.exdeorum_ex.doble_diamon_compress_hammer": "压缩钻石锤",
  "block.exdeorum_ex.compress_dust_2x": "二重压缩尘土",
  "block.exdeorum_ex.compress_leaves": "压缩树叶",
  "item.exdeorum_ex.double_compres_stone_crook": "双重压缩钻石锤",
  "item.exdeorum_ex.wooden_shears": "木剪刀",
  "block.exdeorum_ex.compress_sand_3x": "三重压缩沙子",
  "block.exdeorum_ex.dirt_machine": "低级造土机",
  "block.exdeorum_ex.compress_dirt": "压缩泥土",
  "block.exdeorum_ex.compress_cobblestone_1x": "压缩圆石",
  "item.exdeorum_ex.stone_compress_crook": "压缩石钩子",
  "item.exdeorum_ex.double_netherite_compress_hammer": "双重压缩下届合金锤",
  "item.exdeorum_ex.steel_hammer": "钢锤",
  "item.exdeorum_ex.wooden_compress_crook": "压缩木钩子",
  "item.exdeorum_ex.iron_compress_hammer": "压缩铁锤",
  "item.exdeorum_ex.golden_compress_hammer": "压缩金锤",
  "item.exdeorum_ex.blackstone_chips": "黑石碎片",
  "block.exdeorum_ex.dirt_machine_2": "中级造土机",
  "block.exdeorum_ex.dirt_machine_3": "高级造土机",
  "item.exdeorum_ex.end_chips": "末地石碎片",
  "item.exdeorum_ex.compress_string": "毛线",
  "item.exdeorum_ex.flint_shears": "燧石剪刀",
  "item.exdeorum_ex.wooden_compress_hammer": "压缩木锤",
  "block.exdeorum_ex.compress_dirt_3x": "三重压缩泥土",
  "block.exdeorum_ex.compress_dust_3x": "三重压缩尘土",
  "block.exdeorum_ex.compress_gravel_4x": "四重压缩沙砾",
  "block.exdeorum_ex.compress_cobblestone_4x": "四重压缩圆石",
  "block.exdeorum_ex.compress_sand_4x": "四重压缩沙子",
  "item.exdeorum_ex.stone_compress_hammer": "压缩石锤",
  "block.exdeorum_ex.compress_crushed_deepslate": "压缩粉碎深板岩",
  "item.exdeorum_ex.compress_silk_worm": "一堆蚕",
  "item.exdeorum_ex.compress_seeds": "一堆种子",
  "item.exdeorum_ex.double_flint_shears": "压缩燧石剪刀",
  "gui.exdeorum_ex.cobbles_1.label_gong_zuo_zhong_de_ji_qi": "工作中的机器",
  "block.exdeorum_ex.compress_stone_4x": "四重压缩石头",
  "block.exdeorum_ex.steel_block": "Steel Block",
  "block.exdeorum_ex.compress_crushed_blackstone": "压缩粉碎黑石",
  "block.exdeorum_ex.compress_stone_1x": "压缩石头",
  "item.exdeorum_ex.cooked_nuts": "熟果仁",
  "gui.exdeorum_ex.dirt_1.label_gong_zuo_zhong_de_ji_qi": "工作中的机器",
  "block.exdeorum_ex.compress_dust": "压缩尘土",
  "block.exdeorum_ex.compress_gravel_3x": "三重压缩沙砾",
  "gui.exdeorum_ex.dirt_1.label_zheng_zai_zhi_zuo_ni_tu": "机器正在制作：泥土",
  "item.exdeorum_ex.dust_chips": "尘土粒",
  "item.exdeorum_ex.leave": "叶子",
  "block.exdeorum_ex.compress_dirt_4x": "四重压缩泥土",
  "item.exdeorum_ex.nuts": "果仁",
  "block.exdeorum_ex.lava_block": "固体岩浆方块",
  "block.exdeorum_ex.compress_dust_4x": "四重压缩尘土",
  "item_group.exdeorum_ex.exdeorum_ex": "无中生有扩展",
  "block.exdeorum_ex.compress_cobblestone_3x": "三重压缩圆石",
  "block.exdeorum_ex.cobblestone_machine_3": "高级造石机",
  "item.exdeorum_ex.netherite_compress_hammer": "压缩下届合金锤",
  "block.exdeorum_ex.compress_crushed_netherrack": "压缩粉碎下届岩",
  "item.exdeorum_ex.gravel_chips": "沙砾碎片",
  "item.exdeorum_ex.peach": "桃子",
  "gui.exdeorum_ex.dirt_1.label_zheng_zai_shou_ji_yuan_shi": "正在收集：圆石",
  "gui.exdeorum_ex.cobbles_1.label_zheng_zai_shou_ji_yuan_shi": "正在收集：圆石"
}